import os
import pickle

# -------------------- Patient Class --------------------
class Patient:
    def __init__(self, pid, name, age):
        self.pid = pid
        self.name = name
        self.age = age
        self.bed_assigned = None

# -------------------- Hospital Management Class --------------------
class HospitalBedManagement:
    def __init__(self, total_beds=5, filename="hospital_data.dat"):
        self.total_beds = total_beds
        self.filename = filename
        self.patients = {}
        self.available_beds = list(range(1, total_beds + 1))
        self.load_data()

    # -------- File Handling --------
    def save_data(self):
        with open(self.filename, "wb") as file:
            pickle.dump((self.patients, self.available_beds), file)

    def load_data(self):
        if os.path.exists(self.filename):
            with open(self.filename, "rb") as file:
                self.patients, self.available_beds = pickle.load(file)

    # -------- CRUD Operations --------
    def register_patient(self):
        pid = input("Enter Patient ID: ")
        if pid in self.patients:
            print("Patient already exists!")
            return
        name = input("Enter Patient Name: ")
        age = input("Enter Patient Age: ")
        self.patients[pid] = Patient(pid, name, age)
        self.save_data()
        print("Patient registered successfully.")

    def assign_bed(self):
        pid = input("Enter Patient ID: ")
        if pid not in self.patients:
            print("Patient not found!")
            return
        if not self.available_beds:
            print("No beds available!")
            return
        bed = self.available_beds.pop(0)
        self.patients[pid].bed_assigned = bed
        self.save_data()
        print(f"Bed {bed} assigned to patient {pid}.")

    def discharge_patient(self):
        pid = input("Enter Patient ID: ")
        if pid not in self.patients:
            print("Patient not found!")
            return
        bed = self.patients[pid].bed_assigned
        if bed:
            self.available_beds.append(bed)
        del self.patients[pid]
        self.save_data()
        print("Patient discharged successfully.")

    def view_bed_status(self):
        print("\n--- Bed Status ---")
        print("Available Beds:", self.available_beds)
        print("Occupied Beds:")
        for p in self.patients.values():
            if p.bed_assigned:
                print(f"Bed {p.bed_assigned} -> {p.name}")

# -------------------- Main Menu --------------------
def main():
    hospital = HospitalBedManagement()

    while True:
        print("\n--- Hospital Bed Management System ---")
        print("1. Register Patient")
        print("2. Assign Bed")
        print("3. Discharge Patient")
        print("4. View Bed Status")
        print("5. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            hospital.register_patient()
        elif choice == "2":
            hospital.assign_bed()
        elif choice == "3":
            hospital.discharge_patient()
        elif choice == "4":
            hospital.view_bed_status()
        elif choice == "5":
            print("Exiting system...")
            break
        else:
            print("Invalid choice!")

if __name__ == "__main__":
    main()
